DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password


APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hVqrproeUCu+M2gae5QmqCfsBNVMaGD6+gWQal4mrcI=
APP_DEBUG=true
APP_URL=http://localhost